{
  "name": "book_inventory_system",
  "version": "1.0.0",
  "description": "BookInventoryManagementSystem",
  "license": "ISC",
  "author": "Shubhrati_Gunjan_Jayesh",
  "keywords": [],
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.14.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.16.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
